{
  "name": "test-nuxt",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "generate": "nuxt generate",
    "start": "nuxt start",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/i18n": "^7.2.0",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.15.1",
    "firebase": "^9.5.0",
    "jssha": "^3.2.0",
    "nuxt": "^2.15.7"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.12.3",
    "push-dir": "^0.4.1"
  }
}
